#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
#spring.datasource.username=demo_user
#spring.datasource.password=demo_user

database.driver=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
database.url=jdbc:postgresql://localhost:5432/demo_database
database.username=demo_user
database.password=demo_user
database.name=demo_database
